<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Plenary Consulting: Contact Us</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
button {
	background-color: #CCCCCC;
	color: #0D0D0D;
	font-size: 120%
}
.button-container {
	padding-left: 100px;
	padding-bottom: 20px;
}
.cancel {
	background-color: #CC0000;
	color: #F7F7F7
}
.form-container {
	padding-left: 100px;
	font-size: 120%
}
form {
	display: table
}
.form-paragraph {
	display: table-row
}
.newsletter {
	font-size: 120%;
	margin-left: 300px;
	padding-top: 10px;
}
.owner {
	display: table-cell;
	text-align: left;
}
label {
	display: table-cell
}
input {
	color: #000000;
	font-size: 120%;
	display: table-row;
	margin-left: -250px
}
input[type="radio"] {
	margin-left: 5px
}
table {
	border: 1px solid;
	margin-bottom: 40px;
	font-size: 90%;
	text-align: left;
	width: 350px;
}
th {
	background-color: #303031;
	border: 1px solid
}
td {
	border: 1px solid
}
</style>
</head>
<body>
<header>
	<a href="index.html">
		<img src="plenary_logo.png" width="200" height="150" alt="Plenary Consulting Logo"/>
	</a>
	<p class="motto">Friendly, reliable, trustworthy.</p>
	<nav>
		<a class="nav-links" href="index.html">Home</a> |
		<a class="nav-links" href="about.html">About Us</a> |
		<a class="nav-links" href="services.html">Our Services</a> |
		<a class="nav-links" href="faqs.html">FAQs</a> |
		<a class="nav-links" href="contact.html">Contact Us</a>
	</nav>
</header>
<div style="float: left">
	<p>Plenary Consulting is located in <strong>San Antonio, TX.</strong></p>
	<table>
	  <tr>
		<th>Days</th>
		<th>Hours</th>
	  </tr>
	  <tr>
		<td>Mondays to Fridays</td>
		<td>9 a.m. to 6 p.m.</td>
	  </tr>
	  <tr>
		<td>Saturdays</td>
		<td>By Appointment</td>
	  </tr>
	  <tr>
		<td>Sundays, Holidays, After Hours</td>
		<td>By Contract Only</td>
	  </tr>
	</table>
	<p>
		E-mail: <a href="mailto:aafasih@gmail.com">aafasih@gmail.com</a> | 
		Phone:  <a href="tel:2105552020">(210) 555-2020</a>
	</p>
	<img src="contact.jpg" width="400" height="200"/>
</div>
<div class="form-container">
	<p>
		Contact us for a <strong>free</strong> initial assessment!
	</p>
	<form>
		<p class="form-paragraph">
			<label class="formLabel" for="first_name">First Name:</label>
			<input class="formTextbox" type="text" id="first_name" required="true"></br>
		</p>
		<p class="form-paragraph">
			<label class="formLabel" for="last_name">Last Name:</label>
			<input class="formTextbox" type="text" id="last_name"></br>
		</p>
		<p class="form-paragraph">
			<label class="formLabel" for="email">E-mail address:</label>
			<input class="formTextbox" type="email" id="email" required="true"></br>
		</p>
		<p class="form-paragraph">
			<label class="formLabel" for="phone">Phone number:</label>
			<input class="formTextbox" type="tel" id="phone"></br>
		</p>
		
	<br />
	<div>
			<fieldset>
			<legend>Are you the owner?</legend>
				<input type="radio" name="owner" value="Yes">Yes
				<input type="radio" name="owner" value="No">No
			</fieldset>
		<br />
			<fieldset>
				<legend>Best time to contact you?</legend>
				<br />
				<input type="radio" id="morning" name="contact" value="morning" />Morning
				<input type="radio" id="afternoon" name="contact" value="afternoon" />Afternoon
				<input type="radio" id="evening" name="contact" value="evening" />Evening
				<input type="radio" id="anytime" name="contact" value="anytime" />Anytime
			</fieldset>
	</div>
	<div class="newsletter">
		<input type="checkbox" id="newsletter" name="newsletter" value="yes">I would like to receive a newsletter.
	</div>
	<div class="button-container">
		<button class="cancel" type="button">Cancel</button>
		<button type="submit">Submit</button>
	</div>
	</form>
</div>
<footer>
	<span style="background-color: #303031;padding: 15px">&#169; 2022 Plenary Consulting</span>
	<p style="background-color: #303031;margin-left: auto; font-weight: bold">
	(210) 555-2020
	</p>
</footer>
</body>
</html>